{
  "name": "katalyst",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x || 24.x",
    "npm": ">=11"
  },
  "packageManager": "npm@11.5.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "db:seed:demo": "tsx src/lib/server/db/seed-demo.ts",
    "db:seed:real": "tsx src/lib/server/db/seed-real.ts",
    "verify:engine": "tsx script/verify-engine.ts",
    "verify:time": "tsx script/verify-time.ts",
    "verify:tz-sql": "tsx script/verify-tz-sql.ts",
    "verify:discount-db": "tsx script/verify-discount-db.ts",
    "verify:discount": "tsx script/verify-discount.ts",
    "verify:e2e-discount": "tsx script/e2e-discount.ts",
    "verify:arch": "tsx script/verify-arch.ts --enforce",
    "verify:period": "tsx script/verify-period.ts",
    "verify:copilot-llm": "tsx script/verify-copilot-llm.ts",
    "verify:copilot-core": "tsx script/verify-copilot-core.ts",
    "verify:copilot-period": "tsx script/verify-copilot-period.ts",
    "verify:simulate-price": "tsx script/verify-simulate-price.ts",
    "verify:limits": "tsx script/verify-limits.ts",
    "verify:inventory": "tsx script/verify-inventory.ts",
    "verify:metric-rows": "tsx script/verify-metric-rows.ts",
    "verify:copilot-tools": "tsx script/verify-copilot-tools.ts",
    "verify:history-db": "tsx script/verify-history-db.ts",
    "verify:decompose": "tsx script/verify-decompose.ts",
    "verify:grounding": "tsx script/verify-grounding.ts",
    "verify:chat-markdown": "tsx script/verify-chat-markdown.ts",
    "eval:copilot": "tsx script/eval-copilot.ts",
    "copilot:call": "tsx script/copilot-call.ts",
    "verify:all": "npm run verify:engine && npm run verify:discount && npm run verify:time && npm run verify:facts && npm run verify:sim && npm run verify:period && npm run verify:copilot-llm && npm run verify:copilot-core && npm run verify:copilot-period && npm run verify:simulate-price && npm run verify:inventory && npm run verify:metric-rows && npm run verify:arch",
    "verify:facts": "tsx script/verify-facts.ts",
    "verify:facts-db": "tsx script/verify-facts-db.ts",
    "verify:sim": "tsx script/verify-sim.ts",
    "golden:record": "tsx script/golden.ts record",
    "golden:check": "tsx script/golden.ts check",
    "verify:deps": "npm ls esbuild @esbuild/win32-x64 wrangler",
    "verify:lock": "node scripts/lock-optionals.cjs",
    "verify:stock": "tsx script/verify-stock.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.7.5",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-svelte": "^0.469.0",
    "postgres": "^3.4.4",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/node": "^20.19.43",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.0",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.0",
    "tslib": "^2.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
